<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Места России</title>
    <link rel="stylesheet" href="./pages/index.css">
  </head>

  <body class="page">
    <div class="wrapper">
      <header class="header">
        <img src="./images/header-logo.svg" alt="Место Россия" class="header__logo">
      </header>
      <main class="content">
        <section class="profile">

          <img src="./images/profile-kusto.jpg" alt="жак-ив кусто" class="profile__avatar">

          <div class="profile__info">
            <div class="profile__wrapper">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button class="profile__edit-button link" type="button" aria-label="редактировать"></button>
            </div>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
          <button class="profile__add-button link" type="button" aria-label="добавить"></button>
        </section>

        <section class="places" aria-label="карточки мест">
          <ul class="place">
            <!-- <li class="place__item-wrapper">
              <figure class="place__item">
                <img src="./images/place-karachaevsk.jpg" alt="карачаевск" class="place__image">
                <button class="place__delete link" type="button" aria-label="удалить"></button>
                <figcaption class="place__title-wrapper">
                  <h2 class="place__title">Карачаевскааааааааааа</h2>
                  <button class="place__like" type="button"></button>
                </figcaption>
              </figure>
            </li>
            <li class="place__item-wrapper">
              <figure class="place__item">
                <img src="./images/place-karachaevsk.jpg" alt="карачаевск" class="place__image">
                <button class="place__delete link" type="button" aria-label="удалить"></button>
                <figcaption class="place__title-wrapper">
                  <h2 class="place__title">Карачаевск</h2>
                  <button class="place__like" type="button"></button>
                </figcaption>
              </figure>
            </li>
            <li class="place__item-wrapper">
              <figure class="place__item">
                <img src="./images/place-karachaevsk.jpg" alt="карачаевск" class="place__image">
                <button class="place__delete link" type="button" aria-label="удалить"></button>
                <figcaption class="place__title-wrapper">
                  <h2 class="place__title">Карачаевск</h2>
                  <button class="place__like" type="button"></button>
                </figcaption>
              </figure>
            </li>
            <li class="place__item-wrapper">
              <figure class="place__item">
                <img src="./images/place-karachaevsk.jpg" alt="карачаевск" class="place__image">
                <button class="place__delete link" type="button" aria-label="удалить"></button>
                <figcaption class="place__title-wrapper">
                  <h2 class="place__title">Карачаевск</h2>
                  <button class="place__like" type="button"></button>
                </figcaption>
              </figure>
            </li>
            <li class="place__item-wrapper">
              <figure class="place__item">
                <img src="./images/place-karachaevsk.jpg" alt="карачаевск" class="place__image">
                <button class="place__delete link" type="button" aria-label="удалить"></button>
                <figcaption class="place__title-wrapper">
                  <h2 class="place__title">Карачаевск</h2>
                  <button class="place__like" type="button"></button>
                </figcaption>
              </figure>
            </li>
            <li class="place__item-wrapper">
              <figure class="place__item">
                <img src="./images/place-karachaevsk.jpg" alt="карачаевск" class="place__image">
                <button class="place__delete link" type="button" aria-label="удалить"></button>
                <figcaption class="place__title-wrapper">
                  <h2 class="place__title">Карачаевск</h2>
                  <button class="place__like" type="button"></button>
                </figcaption>
              </figure>
            </li> -->

          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>

      <div class="popup popup_type_edit-profile">

        <div class="popup__container">

          <button class="popup__close link" type="button" aria-label="закрыть"></button>

          <form class="popup__form form_type_edit-profile" name="edit-profile">

            <h2 class="popup__heading">Редактировать профиль</h2>

            <input type="text" name="name" class="popup__text popup__text_type_name" placeholder="Имя" required>

            <input type="text" name="job" class="popup__text popup__text_type_job" placeholder="Профессия" required>

            <button name="button" type="submit" class="popup__button" >Сохранить</button>

          </form>

        </div>
      </div>

        <div class="popup popup_type_add-card">

          <div class="popup__container">

            <button class="popup__close link" type="button" aria-label="закрыть"></button>

            <form class="popup__form form_type_add-card" name="add-card">

              <h2 class="popup__heading">Новое место</h2>

              <input type="text" name="imageName" class="popup__text popup__text_type_imageName" placeholder="Название" required>

              <input type="text" name="imageLink" class="popup__text popup__text_type_imageLink" placeholder="Ссылка на картиинку" required>

              <button name="button" type="submit" class="popup__button" >Создать</button>

            </form>

          </div>
        </div>

        <div class="popup popup_type_image">

          <div class="popup__container-image">

            <button class="popup__close link" type="button" aria-label="закрыть"></button>

            <img src="#" alt="" class="popup__image">

            <p class="popup__image-title"></p>

          </div>

        </div>

        <template class="card-template">
          <li class="place__item-wrapper">
            <figure class="place__item">
              <img src="#" alt="" class="place__image">
              <button class="place__delete link" type="button" aria-label="удалить"></button>
              <figcaption class="place__title-wrapper">
                <h2 class="place__title"></h2>
                <button class="place__like" type="button"></button>
              </figcaption>
            </figure>
          </li>
        </template>

    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
